==============
作业：
1、使用ES6完成点赞+1功能的父类PraiseButton。

2、开发子类Thumb实现大拇指方式点赞。

3、使用Babel编译ES6代码，并使用System.js可加载对应编译后的文件。

4、将编译后的文件挂载为jQuery的组件。

5、实现Karma完成对点赞+1组件的单元测试。
==========================================================================


&作业要点：
1、ES6类 构造函数

2、babel安装和使用
1）npm 安装
2）新建Babel的配置文件.babelrc，存放在项目的根目录下。
该文件用来设置转码规则和插件，基本格式如下。
{
  "presets": [],
  "plugins": []
}
3）将babel-cli安装在项目之中，
改写package.json。
{
  // ...
  "devDependencies": {
    "babel-cli": "^6.0.0"
  },
  "scripts": {
    "build": "babel ./scripts/index.es6 --out-file ./scripts/index.js",
    "build-thumb": "babel ./scripts/thumb.es6 --out-file ./scripts/thumb.js"
  },
}
4）转码的时候，就执行下面的命令。
$ npm run build

3、System.js
【https://www.cnblogs.com/shuoer/p/7779131.html】










=========================================================================================================



###课堂笔记
1.E2E测试 页面功能
selenium-webdriver 
nightwatch
f2etest

2.接口测试 测API
2-1 全局执行命令行
2-2 把你需要的那个包文件写到 js 文件里 node执行它
2-3 mocha done要记住

3.单元测试 
npm install karma -g 全局 
npm install karma -save-dev package.json里面运行 
karma 集成单元测试环境
karma init 初始化配置环境
karma.conf.js jasmine
jasmine-core karma-jasmine
phantom karma-phantomjs-launcher
karma-coverage 覆盖率检查
karma start

4.页面UI自动化测试
npm install -g yarn
sudo yarn global add backstopjs
backstop init
backstop test 注意图片的格式

5.性能测试  Benchmark.js

#常用 一个东西 1.熟悉 2.懂 -> 扩展


