.umbrella{
    position: relative;
    width: 230px; 
    top: 20px;
}
.umbrella-skeleton{
    position: absolute;
    top: 20px;
    left: 0;
    border-radius: 50% / 100% 100% 0 0;
    /*background: #FFC0CB; */
    padding: 20px; 
    width: 200px; 
    height: 150px;
    z-index: 100;
    background: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
}
.umbrella-stick{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: 3px;
    width: 6px;
    height: 340px;
    border-radius: 10px 10px;
    background: #D2691E; 
}

