<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>点赞功能示例</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>


<body>
    <div id="container">
        <div id="thumb"></div>
        <span class="hide" id="animation">+1</span>
    </div>
    

    <script type="text/javascript" src="./scripts/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="./scripts/system.js"></script>
 
    <script type="text/javascript" src="index.js"></script>
    <script>
            SystemJS.config({
                baseURL: '/week1-demo/scripts'
            });
            SystemJS.import('index.js').then(function (m) {
                console.log(m); 
                console.log(m.default);
                $.extend({
                    thumb:m.default
                })
                callBack();
            });
            function callBack(){
                var f = new $.thumb(0,$('#thumb'));
                f.clickAction();
            }
        </script>
</body>
</html>
