{
  "name": "week1-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"serve",
    "test": "karma start",
    "build": "babel ./scripts/index.es6 --out-file ./scripts/index.js",
    "build-thumb": "babel ./scripts/thumb.es6 --out-file ./scripts/thumb.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "jasmine-core": "^3.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "phantomjs": "^2.1.7",
    "phantomjs-prebuilt": "^2.1.16",
    "serve": "^10.0.0",
    "systemjs": "^0.21.4",
    "systemjs-plugin-babel": "0.0.25"
  }
}
