<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>css3d造物节</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <script src="http://cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>
</head>


<body>
<audio id="audio">
<source src="./audio/bgm.mp3" type="audio/mpeg">	
</audio>
<div style="text-align: right; position: absolute; right: 1rem; z-index: 999" id="laba" >⏸</div>
    <div id="container" class="container">
        <div id='box'>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
            <div>17</div>
            <div>18</div>
            <div>19</div>
            <div>20</div>
        </div>
    </div>
    <script type="text/javascript" src='./scripts/index.js'></script>
</body>

</html>
